{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.668373029053751,
        "y": 5.8313632011879415
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2475332642972985,
        "y": 6.867392196322855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.185342216838282,
        "y": 5.594556573728532
      },
      "prevControl": {
        "x": 4.866161270784081,
        "y": 6.512182255133741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.0007563297427,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Side Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}