{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.7275746859186025,
        "y": 4.193450694593698
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.425138234891857,
        "y": 3.976377952755906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.994431527324594,
        "y": 4.193450694593698
      },
      "prevControl": {
        "x": 5.675250581270395,
        "y": 3.9073093530802447
      },
      "nextControl": {
        "x": 4.475868164551601,
        "y": 4.411397615179449
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.770930618784316,
        "y": 5.229479689728611
      },
      "prevControl": {
        "x": 4.284011644946369,
        "y": 4.736132549188175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 174.06847307508028,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Side Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}