{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.579317184311971,
        "y": 7.37782702384235
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7081363863155685,
        "y": 6.8157068696448375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2137282020641065,
        "y": 6.464381773271393
      },
      "prevControl": {
        "x": 6.305769145061826,
        "y": 7.319800046162147
      },
      "nextControl": {
        "x": 4.100412782779788,
        "y": 5.592298762782265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.667897778020947,
        "y": 5.515804013063089
      },
      "prevControl": {
        "x": 4.370547970767837,
        "y": 5.925683292165444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.9390883097358,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Side Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}