{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5903362575955933,
        "y": 4.6670639495125155
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9258123131630895,
        "y": 3.4435630409722364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9978703034329155,
        "y": 2.2595299036751926
      },
      "prevControl": {
        "x": 2.7349016236494026,
        "y": 2.7134092729723926
      },
      "nextControl": {
        "x": 5.328750930402606,
        "y": 1.7812446783579599
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.737441628729412,
        "y": 0.907758738594401
      },
      "prevControl": {
        "x": 6.287001035540534,
        "y": 1.5688439069185844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.594643368591636,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Side Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}