{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.343662687325376,
        "y": 6.452980598268889
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0823559507318716,
        "y": 5.796864090161846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.668373029053751,
        "y": 7.193001309079541
      },
      "prevControl": {
        "x": 7.125691174459273,
        "y": 7.0943318809714535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.96248897457795,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Side Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}