{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.668373029053751,
        "y": 2.417400988648132
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5238076629999435,
        "y": 3.571833297512749
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.221371211973195,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 5.783215214923007,
        "y": 4.178223019206514
      },
      "nextControl": {
        "x": 4.3925480158652634,
        "y": 3.996111838377523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 3.0
      },
      "prevControl": {
        "x": 4.407758738594399,
        "y": 3.5920165686485213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.51616422976474,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Side Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}