{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.530235829702429,
        "y": 0.8880248529727832
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.342763916297065,
        "y": 1.4109728219456439
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6881069146753696,
        "y": 2.249662960864383
      },
      "prevControl": {
        "x": 7.224360602567361,
        "y": 1.7661827631347558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.230672375661197,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Side Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}