{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.737441628729412,
        "y": 5.782028487133897
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.076356460405231,
        "y": 5.239346632539418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.737441628729412,
        "y": 4.301987065512593
      },
      "prevControl": {
        "x": 7.342763916297065,
        "y": 4.93347140540435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.713123022791146,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Side Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}